<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="547.0" prefWidth="741.0" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librerias.AdminController">
    <children>
      <Pane fx:id="saldo" prefHeight="507.0" prefWidth="858.0">
         <children>
              <Button fx:id="secondaryButton" layoutX="25.0" layoutY="436.0" onAction="#switchToPrimary" text="Cerrar Sesión" />
            <TableView fx:id="table" layoutX="25.0" layoutY="67.0" onMouseClicked="#mostrardatos" prefHeight="261.0" prefWidth="673.0">
               <columns>
                  <TableColumn fx:id="tcid" prefWidth="41.0" text="id" />
                  <TableColumn fx:id="tctitles" prefWidth="122.0" text="Titulos" />
                  <TableColumn fx:id="tcauthors" prefWidth="136.0" text="Autores" />
                  <TableColumn fx:id="tcsisbn" prefWidth="215.0" text="ISBN" />
                  <TableColumn fx:id="tcprice" minWidth="8.0" prefWidth="75.0" text="Precio" />
                  <TableColumn fx:id="tcstock" prefWidth="82.0" text="Stock" />
               </columns></TableView>
            <Label fx:id="userName" layoutX="609.0" layoutY="28.0" text="nombre " />
              <Label layoutX="25.0" layoutY="23.0" text="BOOK's">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="id" layoutX="23.0" layoutY="386.0" prefHeight="25.0" prefWidth="45.0" />
            <TextField fx:id="titulo" layoutX="89.0" layoutY="386.0" prefHeight="25.0" prefWidth="126.0" />
            <TextField fx:id="autor" layoutX="234.0" layoutY="386.0" prefHeight="25.0" prefWidth="106.0" />
            <TextField fx:id="price" layoutX="533.0" layoutY="386.0" prefHeight="25.0" prefWidth="64.0" />
            <TextField fx:id="isbn" layoutX="354.0" layoutY="386.0" prefHeight="25.0" prefWidth="165.0" />
            <TextField fx:id="stock" layoutX="613.0" layoutY="386.0" prefHeight="25.0" prefWidth="64.0" />
            <Label layoutX="40.0" layoutY="356.0" text="ID" />
            <Label layoutX="134.0" layoutY="356.0" text="Titulo" />
            <Label layoutX="273.0" layoutY="356.0" text="Autor" />
            <Label layoutX="423.0" layoutY="356.0" text="ISBN" />
            <Label layoutX="549.0" layoutY="356.0" text="Precio" />
            <Label layoutX="631.0" layoutY="356.0" text="Stock" />
            <Button fx:id="nuevo" layoutX="463.0" layoutY="436.0" mnemonicParsing="false" onAction="#nueva" text="Nuevo" />
            <Button layoutX="534.0" layoutY="436.0" mnemonicParsing="false" onAction="#modify" text="Modificar" />
            <Button layoutX="613.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleted" text="Eliminar" />
            <Button fx:id="aceptar" layoutX="234.0" layoutY="436.0" mnemonicParsing="false" onAction="#insert" text="Aceptar" />
            <Button fx:id="cancelar" layoutX="309.0" layoutY="436.0" mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
         </children>
      </Pane>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
